# Database administrative login by Unix domain socket
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
local   all             all                                     md5
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Application servers
{% for host_addr in servers %}
host    all    all    {{ host_addr }}/32    md5
{% endfor %}
