server {
    listen 80;
    server_name opendatapolicingnc.com www.opendatapolicingnc.com;
    # SSL vhost for old name has bookmark preservation
    return 302 https://opendatapolicingnc.com$request_uri;
}

server {
    listen 443;
    server_name opendatapolicingnc.com www.opendatapolicingnc.com;
    keepalive_timeout 5;
    access_log syslog:server=unix:/dev/log;
    error_log syslog:server=unix:/dev/log;

    ssl on;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_certificate /var/www/traffic_stops/ssl/opendatapolicingnc.com.crt;
    ssl_certificate_key /var/www/traffic_stops/ssl/opendatapolicingnc.com.key;
    ssl_prefer_server_ciphers   on;
    if ($host !~* ^(opendatapolicingnc.com|www.opendatapolicingnc.com)$) {
        # Deny non-matching Host headers
        return 444;
    }

    location ~ ^/(agency|search) {
        return 302 https://opendatapolicing.com/nc$request_uri;
    }
    location / {
        return 302 https://opendatapolicing.com$request_uri;
    }
}
