[program:{{ project }}-server]
process_name=%(program_name)s
command={{ virtualenv_root }}/bin/newrelic-admin run-program {{ virtualenv_root }}/bin/gunicorn {{ pillar['project_name'] }}.wsgi:application --bind=unix:{{ socket }} --workers={{ grains['num_cpus'] * 3 + 1 }} --timeout=55
user={{ pillar['project_name'] }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/gunicorn.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/gunicorn.error.log
environment=DJANGO_SETTINGS_MODULE="{{ settings }}",
    NEW_RELIC_CONFIG_FILE='{{ newrelic_config_file }}',
    NEW_RELIC_ENVIRONMENT='{{ environment }}'
    {%- for key, value in pillar['secrets'].iteritems() -%}
        ,{{ key }}="{{ value }}"
    {%- endfor %}{% for key, value in pillar.get('environment_variables',{}).iteritems() -%}
        ,{{ key }}="{{ value }}"
    {%- endfor %}
