[program:{{ project }}-pgbouncer]
process_name=%(program_name)s
command=/usr/sbin/pgbouncer {{ services_dir }}/pgbouncer.ini
user={{ pillar['project_name'] }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/pgbouncer.log
redirect_stderr=true
startsecs=1
