standby_mode = 'on'
primary_conninfo = 'host={{ pillar['pg_replication_master'] }} port=5432 user={{ pillar['pg_replication_user'] }} password={{ pillar['pg_replication_password'] }} sslmode=require'
