psycopg2==2.7.3.2
Pillow==3.1.0
Django==1.8.17
six==1.10.0

django-dotenv==1.4.1

BeautifulSoup4==4.4.1
celery==3.1.13
django-selectable==0.9.0
PyYAML==3.11
django-bootstrap3==6.2.2
django-el-pagination==2.1.1
django-extensions==1.6.1
djangorestframework==3.3.2
drf-extensions==0.2.8
requests==2.13.0
django-cache-machine==0.9
dealer==2.0.5

pandas==0.17.1
  python-dateutil==2.2
matplotlib==1.5.0
xlrd==1.0.0

census==0.8
  us==0.9.1
    jellyfish==0.5.1

django-click==1.2.0
  click==6.7
  # six

django-memoize==2.1.0
python3-memcached==1.51
