# https://github.com/celery/billiard/issues/91 fixed in billiard 3.3.0.12
# See also https://github.com/celery/celery/issues/1725
billiard>=3.3.0.12
BeautifulSoup4==4.2.1
Django==1.6.1
django-appconf==0.6
django-celery==3.1.1
-e git://github.com/vkurup/django_compressor.git@develop#egg=django_compressor
# Use django-selectable master until a new release has Django 1.6 compatibility
git+https://github.com/mlavin/django-selectable.git@master#egg=django_selectable
Pillow==2.2.1
psycopg2==2.5.1
PyYAML==3.10
South==0.8.2
six==1.3.0
django-bootstrap3==2.5.6
